<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID06905 Deep learning fundus image analysis for early detection of Diabetic Retinopathy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:dimgrey;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.container{
		display:flex;
		justify-content:center;
		align-items: center
		flex-direction:row;
		}
		#imgs{
		margin-top:100px;
		height: 300px;
		width: 60vw;
		}
		#subhead{
		font-size: 30px;
		color: coral;
		text-align: center;
		text-decoration-line: underline;
		}
		th, td {
		width:40vw;
		padding: 15px;
		}
		th{
		color:darkgreen;
		text-decoration-line: underline;
		}
		td{
		color:brown;
		text-align:justify;
		}

		</style>
	<body>
		<div class="header">
			<p id="heading">Deep learning fundus image analysis for early detection of diabetic retinopathy</p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
				<p id="option1"><a href="register">Register</a></p>
				<p id="option1"><a href="login">Login</a></p>
			</div>
		</div>
		<div class="container">
			<img id="imgs", src="{{image}}",alt="DR Image"><br>
		</div>
		<div>
				<p id="subhead">About Project</p>
		</div>
		<table>
			<tr><th>Problem</th>
				<th>Solution</th>
			<tr><td><br>Diabetic Retinopathy (DR) is a common complication of diabetes mellitus, which causes lesions on the 
				retina that affect vision. If it is not detected early, it can lead to blindness. Unfortunately, DR is not 
				a reversible process, and treatment only sustains vision. DR early detection and treatment can 
				significantly reduce the risk of vision loss. The manual diagnosis process of DR retina fundus images by 
				ophthalmologists is time, effort and cost-consuming and prone to misdiagnosis unlike computer-aided 
				diagnosis systems.</td>
				<td>Transfer learning has become one of the most common techniques that has achieved better 
				performance in many areas, especially in medical image analysis and classification. We used Transfer 
				Learning techniques like Inception V3,Resnet50,Xception V3 that are more widely used as a transfer 
				learning method in medical image analysis and they are highly effective.</td>
		</table>
		
		
	</body>
</html>
