<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID06905 Deep learning fundus image analysis for early detection of Diabetic Retinopathy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:dimgrey;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		}
		.log
		{
		color:black;
		font-size:50px;

		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.content{
		margin:auto;
		}
		.frm{
		margin-top: 100px;
		border:2px solid black;
		padding:30px;
		border-radius:5px;
		}
		.inputs{
		padding:10px;
		border-radius:5px;
		outline:0;
		width:250px;
		}
		.btn{
		cursor: pointer;
		width:50%;
	
		}
		.si:hover{
			color:white;
			background-color:dimgrey;
		}
		img{
		height:60px;
		width:60px;
		border-radius:50%;
		}
		</style>
	<body>
		<div class="header">
			<p id="heading">Diabetic retinopathy</p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
				<p id="option1"><a href="login">Login </a></p>
				<p id="option1"><a href="register">Register </a></p>
			</div>
		</div>
		<div class="content">
		<p class="log">Successfully logout</p>
		<p>  Login for more information</p><br>

		</div>
		
		
	</body>
</html>
