<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID19611 Deep learning fundus image analysis for early detection of Diabetic Retinopathy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=TimesNewRoman">
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:'Times New Roman', Times, serif;
		display: flex;
		flex-direction: column;
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:dimgrey;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.content{
		margin:auto;
		}
		.frm{
		margin-top: 100px;
		border:2px solid black;
		padding:30px;
		border-radius:5px;
		}
		.inputs{
		padding:10px;
		border-radius:5px;
		outline:0;
		width:250px;
		}
		.btn{
		cursor: pointer;
		width:-webkit-fill-available;
		}
		.si:hover{
			color:white;
			background-color:dimgrey;
		}
		img{
		height:60px;
		width:60px;
		border-radius:50%;
		}
		</style>
	<body>
		<div class="header">
			<p id="heading">Location change</p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
				<p id="option1"><a href="prediction">Back</a></p>
				<p id ="option1"><a href="logout">Logout</a></p>
			</div>
		</div>
		
		<div class="content">
		<center><p style="color: blue;width:250px;">{{predict}}</p></center><br>
			<form class="frm" action="http://127.0.0.1:5000/aftermodify" method="POST">
				
	
					<input type="password" class="inputs" placeholder="password" name="pwd" required><br><br>
					<input type="text" class="inputs" placeholder="Enter new location" name="location"  required><br><br>
					
					<button type="submit" class="inputs btn si" >Modify</button>
					<br><br>
						
			</form>
		</div>
		
		
	</body>
</html>
