<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID19611 Deep learning fundus image analysis for early detection of Diabetic Retinopathy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=TimesNewRoman">
		<script>
			function calc()
			{
			var d = new Date();
			var n = d.getTime();
			document.getElementById('timstmp').value=n;
			}
		</script>
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:'Times New Roman', Times, serif;
		display: flex;
		flex-direction: column;
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		background-color:dimgrey;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.container{
		display:flex;
		justify-content:center;
		align-items: center
		flex-direction:row;
		}
		#imgs{
		margin-top:100px;
		height: 300px;
		width: 60vw;
		}
		.frm{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		border:2px solid black;
		padding:30px;
		border-radius:5px;
		}
		.inputs{
		padding:10px;
		border-radius:5px;
		outline:0;
		width:300px;
		}
		.btn{
		cursor: pointer;
		width:300px;
		}
		.si:hover{
			color:white;
			background-color:dimgrey;
		}
		#subhead{
		font-size: 30px;
		color: coral;
		text-align: center;
		text-decoration-line: underline;
		}
		th, td {
		width:40vw;
		padding: 15px;
		}
		th{
		color:darkgreen;
		text-decoration-line: underline;
		}
		td{
		color:brown;
		text-align:justify;
		}
		.disp{
		height:62vh;
		}

		</style>
	<body>
		<div class="header">
			<p id="heading">Queries and Responses</p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
			</div>
		</div>
		<div class="container">
		<center><p style="color: blue;margin-top: 100px;">{{predict}}</p></center><br>
		</div>
		<div class="disp" style="margin-top:-7px; overflow-y:scroll;">
			{% set i=0 %}
			{% for i in range(data|length)%}
			{% if data[i]=="user" :%}
			<p>User:{{data[i+1] }}</p>
			<p>Query:{{data[i+2] }}</p>
			{% set i=i+1 %}
			<hr>
			{% endif %}
			{% if data[i]=="admin": %}
			<p style="text-align:right; margin-right:10px; color:deeppink;">User:{{data[i+1]}}</p>
			<p style="text-align:right;margin-right:10px; color:deeppink;">Response:{{data[i+2]}}</p>
			{% set i=i+1 %}
			<hr>
			{% endif %}
			{% endfor %}
		</div>
		<div>
			<form class="frm" action="http://127.0.0.1:5000/afterquery" method="POST" onsubmit="calc()">
					<input type="hidden" id="timstmp" name="timestamp" value="0">
					<input type="hidden" name="who" value="user">
					<input type="text" class="inputs" placeholder="Phone number" name="phoneno" required>
					<input type="text" class="inputs" placeholder="Query" name="query"  required>
					<button type="submit" class="inputs btn si" >Submit</button>
					<br><br>
			</form>
		</div>
		
		
		
	</body>
</html>
